[HEADER]
VERSION=10

[VIRTUALKM]
USE_LOAD=1

[COMPOUND_DEFAULT]
INDEX=1

[FRONT]
NAME=Slick Soft
SHORT_NAME=S
WIDTH=0.265
RADIUS=0.3225				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=292331								; Spring rate of front tyres in Nm
DY0=1.6426
DY1=-0.044
DX0=1.5866
DX1=-0.044
WEAR_CURVE=p_soft_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003246		; speed sensitivity value
RELAXATION_LENGTH=0.10471		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000722		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5166		; rolling reistance slip angle component
FLEX=0.000448						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.097					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.41	
XMU=0.22
PRESSURE_STATIC=23 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8362 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.37 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=30			;Ideal pressure for grip
FZ0=3488
LS_EXPY=0.7456
LS_EXPX=0.8085
DX_REF=1.54
DY_REF=1.53
FLEX_GAIN=0.0166
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=2
CX_MULT=1.08
RADIUS_ANGULAR_K=0.01
BRAKE_DX_MOD=0.07


[REAR]
NAME=Slick Soft
SHORT_NAME=S
WIDTH=0.325
RADIUS=0.3525
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=313583													
DY0=1.6614
DY1=-0.044
DX0=1.6054
DX1=-0.044
WEAR_CURVE=p_soft_rear.lut			
SPEED_SENSITIVITY=0.003205
RELAXATION_LENGTH=0.10159
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000823		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5515		; rolling reistance slip angle component
FLEX=0.000443
CAMBER_GAIN=0.118
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=6.75	
XMU=0.22
PRESSURE_STATIC=23 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9286 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.37 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=30			;Ideal pressure for grip
FZ0=3763
LS_EXPY=0.7851
LS_EXPX=0.8401
DX_REF=1.54
DY_REF=1.53
FLEX_GAIN=0.0159
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=2
CX_MULT=1.08
RADIUS_ANGULAR_K=0.01
BRAKE_DX_MOD=0.07



[THERMAL_FRONT]
SURFACE_TRANSFER=0.0170			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.0027						;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0024				; How fast rollingK transmits to core
FRICTION_K=0.06254						;Quantity of slip becoming heat
ROLLING_K=0.17						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_soft.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.81
SURFACE_ROLLING_K=0.79054


[THERMAL_REAR]
SURFACE_TRANSFER=0.0170			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.0030						;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0026				; How fast rollingK transmits to core
FRICTION_K=0.06426						;Quantity of slip becoming heat
ROLLING_K=0.14						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_soft.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.10
SURFACE_ROLLING_K=0.62126


; MEDIUM

[FRONT_1]
NAME=Slick Medium
SHORT_NAME=M
WIDTH=0.265
RADIUS=0.3225				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=292331								; Spring rate of front tyres in Nm
DY0=1.6426
DY1=-0.044
DX0=1.5866
DX1=-0.044
WEAR_CURVE=p_medium_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003246		; speed sensitivity value
RELAXATION_LENGTH=0.10471		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000722		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5166		; rolling reistance slip angle component
FLEX=0.000448						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.097					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.41	
XMU=0.22
PRESSURE_STATIC=23 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8362 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.37 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=30			;Ideal pressure for grip
FZ0=3488
LS_EXPY=0.7456
LS_EXPX=0.8085
DX_REF=1.52
DY_REF=1.51
FLEX_GAIN=0.0166
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=2
CX_MULT=1.08
RADIUS_ANGULAR_K=0.01
BRAKE_DX_MOD=0.07


[REAR_1]
NAME=Slick Medium
SHORT_NAME=M
WIDTH=0.325
RADIUS=0.3525
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=313583													
DY0=1.6614
DY1=-0.044
DX0=1.6054
DX1=-0.044
WEAR_CURVE=p_medium_rear.lut			
SPEED_SENSITIVITY=0.003205
RELAXATION_LENGTH=0.10159
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000823		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5515		; rolling reistance slip angle component
FLEX=0.000443
CAMBER_GAIN=0.118
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=6.75	
XMU=0.22
PRESSURE_STATIC=23 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9286 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.37 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=30			;Ideal pressure for grip
FZ0=3763
LS_EXPY=0.7851
LS_EXPX=0.8401
DX_REF=1.52
DY_REF=1.51
FLEX_GAIN=0.0159
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=2
CX_MULT=1.08
RADIUS_ANGULAR_K=0.01
BRAKE_DX_MOD=0.07

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0170			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.0027						;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0024				; How fast rollingK transmits to core
FRICTION_K=0.05754						;Quantity of slip becoming heat
ROLLING_K=0.17						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_medium.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.81
SURFACE_ROLLING_K=0.69054


[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0170			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.0030						;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0026				; How fast rollingK transmits to core
FRICTION_K=0.05926						;Quantity of slip becoming heat
ROLLING_K=0.14						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_medium.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.10
SURFACE_ROLLING_K=0.52126

; HARD

[FRONT_2]
NAME=Slick Hard
SHORT_NAME=H
WIDTH=0.265
RADIUS=0.3225				; tyre radius in meters
RIM_RADIUS=0.254			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.55							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=292331								; Spring rate of front tyres in Nm
DY0=1.6426
DY1=-0.044
DX0=1.5866
DX1=-0.044
WEAR_CURVE=p_hard_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003246		; speed sensitivity value
RELAXATION_LENGTH=0.10471		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000722		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5166		; rolling reistance slip angle component
FLEX=0.000448						; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.097					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=7.41	
XMU=0.22
PRESSURE_STATIC=23 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8362 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.37 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=30			;Ideal pressure for grip
FZ0=3488
LS_EXPY=0.7456
LS_EXPX=0.8085
DX_REF=1.50
DY_REF=1.49
FLEX_GAIN=0.0166
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=2
CX_MULT=1.08
RADIUS_ANGULAR_K=0.01
BRAKE_DX_MOD=0.07


[REAR_2]
NAME=Slick Hard
SHORT_NAME=H
WIDTH=0.325
RADIUS=0.3525
RIM_RADIUS=0.2667			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.9							; angular inertia of rear rim+tyre+brake disc together
DAMP=500
RATE=313583													
DY0=1.6614
DY1=-0.044
DX0=1.6054
DX1=-0.044
WEAR_CURVE=p_hard_rear.lut			
SPEED_SENSITIVITY=0.003205
RELAXATION_LENGTH=0.10159
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.000823		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=5515		; rolling reistance slip angle component
FLEX=0.000443
CAMBER_GAIN=0.118
DCAMBER_0=1.6
DCAMBER_1=-13
FRICTION_LIMIT_ANGLE=6.75	
XMU=0.22
PRESSURE_STATIC=23 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=9286 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.37 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.4 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=30			;Ideal pressure for grip
FZ0=3763
LS_EXPY=0.7851
LS_EXPX=0.8401
DX_REF=1.50
DY_REF=1.49
FLEX_GAIN=0.0159
FALLOFF_LEVEL=0.88
FALLOFF_SPEED=2
CX_MULT=1.08
RADIUS_ANGULAR_K=0.01
BRAKE_DX_MOD=0.07



[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.0170			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.0027						;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0024				; How fast rollingK transmits to core
FRICTION_K=0.05254						;Quantity of slip becoming heat
ROLLING_K=0.17						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_hard.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.81
SURFACE_ROLLING_K=0.59054


[THERMAL_REAR_2]
SURFACE_TRANSFER=0.0170			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.0030						;How fast heat transfers from tyre to inner air and back
INTERNAL_CORE_TRANSFER=0.0026				; How fast rollingK transmits to core
FRICTION_K=0.05426						;Quantity of slip becoming heat
ROLLING_K=0.14						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_p_hard.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.5				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.5			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.10
SURFACE_ROLLING_K=0.42126

