[HEADER]
VERSION=10

[VIRTUALKM]
USE_LOAD=1

[COMPOUND_DEFAULT]
INDEX=2

; ECO

[FRONT]
NAME=ECO
SHORT_NAME=E
WIDTH=0.215
RADIUS=0.3126				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.0							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=263372									; Spring rate of front tyres in Nm
DY0=1.2588
DY1=-0.050
DX0=1.2073
DX1=-0.046
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003623						; speed sensitivity value
RELAXATION_LENGTH=0.07253		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00089					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4098				; rolling reistance slip angle component		
FLEX=0.000874								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.116							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.79							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8112 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37		;Ideal pressure for grip
FZ0=2274
LS_EXPY=0.7227
LS_EXPX=0.7901
DX_REF=1.22
DY_REF=1.215
FLEX_GAIN=0.0314
FALLOFF_LEVEL=0.7
FALLOFF_SPEED=10
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.02

[REAR]
NAME=ECO
SHORT_NAME=E
WIDTH=0.215
RADIUS=0.3126				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.0							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=263372									; Spring rate of front tyres in Nm
DY0=1.2588
DY1=-0.050
DX0=1.2073
DX1=-0.046
WEAR_CURVE=street_rear.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003623						; speed sensitivity value
RELAXATION_LENGTH=0.07253		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4098				; rolling reistance slip angle component		
FLEX=0.000874								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.116							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.79							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8112 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37		;Ideal pressure for grip
FZ0=2274
LS_EXPY=0.7227
LS_EXPX=0.7901
DX_REF=1.22
DY_REF=1.215
FLEX_GAIN=0.0314
FALLOFF_LEVEL=0.7
FALLOFF_SPEED=10
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.02

[THERMAL_FRONT]
SURFACE_TRANSFER=0.0140				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00054						;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0063
FRICTION_K=0.06617							;Quantity of slip becoming heat
ROLLING_K=0.22						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.54
SURFACE_ROLLING_K=1.26437

[THERMAL_REAR]
SURFACE_TRANSFER=0.0140				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00054						;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0063
FRICTION_K=0.06617							;Quantity of slip becoming heat
ROLLING_K=0.22						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.54
SURFACE_ROLLING_K=1.26437

; STREET

[FRONT_1]
NAME=Street
SHORT_NAME=ST
WIDTH=0.215
RADIUS=0.3126				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.0							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=263372									; Spring rate of front tyres in Nm
DY0=1.2588
DY1=-0.050
DX0=1.2073
DX1=-0.046
WEAR_CURVE=street_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003623						; speed sensitivity value
RELAXATION_LENGTH=0.07253		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4698				; rolling reistance slip angle component		
FLEX=0.000874								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.116							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.79							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8112 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37		;Ideal pressure for grip
FZ0=2274
LS_EXPY=0.8227
LS_EXPX=0.8901
DX_REF=1.26
DY_REF=1.23
FLEX_GAIN=0.0314
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR_1]
NAME=Street
SHORT_NAME=ST
WIDTH=0.215
RADIUS=0.3126				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.0							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=263372									; Spring rate of front tyres in Nm
DY0=1.2588
DY1=-0.050
DX0=1.2073
DX1=-0.046
WEAR_CURVE=street_rear.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003623						; speed sensitivity value
RELAXATION_LENGTH=0.07253		
ROLLING_RESISTANCE_0=10					; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00099					; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4698				; rolling reistance slip angle component		
FLEX=0.000874								; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.116							; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.1
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=8.79							; Friction limit angle. 		
XMU=0.28
PRESSURE_STATIC=30 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=8112 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.45 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.004	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=37		;Ideal pressure for grip
FZ0=2274
LS_EXPY=0.8227
LS_EXPX=0.8901
DX_REF=1.26
DY_REF=1.23
FLEX_GAIN=0.0314
FALLOFF_LEVEL=0.87
FALLOFF_SPEED=4
CX_MULT=1.02
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT_1]
SURFACE_TRANSFER=0.0140				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00054						;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0063
FRICTION_K=0.06617							;Quantity of slip becoming heat
ROLLING_K=0.22						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.54
SURFACE_ROLLING_K=1.26437

[THERMAL_REAR_1]
SURFACE_TRANSFER=0.0140				;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00054						;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0063
FRICTION_K=0.06617							;Quantity of slip becoming heat
ROLLING_K=0.22						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_street.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=2.54
SURFACE_ROLLING_K=1.26437

; SEMISLICKS

[FRONT_2]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.215
RADIUS=0.3126				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.01							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=262593									; Spring rate of front tyres in Nm
DY0=1.2873
DY1=-0.048
DX0=1.2968
DX1=-0.046
WEAR_CURVE=semislicks_front.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003501		; speed sensitivity value
RELAXATION_LENGTH=0.07253		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00103		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4970		; rolling reistance slip angle component		
FLEX=0.000692									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.136					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.2
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=7.99							; Slip angle peak. 	
XMU=0.27
PRESSURE_STATIC=27 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=7874 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=32			;Ideal pressure for grip
FZ0=2494
LS_EXPY=0.8119
LS_EXPX=0.8791
DX_REF=1.30
DY_REF=1.28
FLEX_GAIN=0.0304
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[REAR_2]
NAME=Semislicks
SHORT_NAME=SM
WIDTH=0.215
RADIUS=0.3126				; tyre radius in meters
RIM_RADIUS=0.2286			; rim radius in meters (use 1 inch more than nominal)
ANGULAR_INERTIA=1.01							; angular inertia of front rim+tyre+brake disc together
DAMP=500									; Damping rate of front tyre in N sec/m (values usualy from 200 to 1400)
RATE=262593									; Spring rate of front tyres in Nm
DY0=1.2873
DY1=-0.048
DX0=1.2968
DX1=-0.046
WEAR_CURVE=semislicks_rear.lut		; file with lookup table to call
SPEED_SENSITIVITY=0.003501		; speed sensitivity value
RELAXATION_LENGTH=0.07253		
ROLLING_RESISTANCE_0=12		; rolling resistance constant component
ROLLING_RESISTANCE_1=0.00103		; rolling resistance velocity (squared) component
ROLLING_RESISTANCE_SLIP=4970		; rolling reistance slip angle component		
FLEX=0.000692									; tire profile flex. the bigger the number the bigger the flex, the bigger the added slipangle with load.
CAMBER_GAIN=0.136					; Camber gain value as slipangle multiplayer. default 1
DCAMBER_0=1.2
DCAMBER_1=-13						; D dependency on camber. D=D*(1.0 - (camberRAD*DCAMBER_0 + camberRAD^2 * DCAMBER_1)) , camberRAD=absolute value of camber in radians
FRICTION_LIMIT_ANGLE=7.99							; Slip angle peak. 	
XMU=0.27
PRESSURE_STATIC=27 ; STATIC (COLD) PRESSURE
PRESSURE_SPRING_GAIN=7874 ; INCREASE IN N/m  per psi (from 26psi reference)
PRESSURE_FLEX_GAIN=0.4 ; INCREASE IN FLEX per psi
PRESSURE_RR_GAIN=0.55 ; INCREASE IN RR RESISTENCE per psi
PRESSURE_D_GAIN=0.0045	;loss of tyre footprint with pressure rise.
PRESSURE_IDEAL=32			;Ideal pressure for grip
FZ0=2494
LS_EXPY=0.8119
LS_EXPX=0.8791
DX_REF=1.30
DY_REF=1.28
FLEX_GAIN=0.0304
FALLOFF_LEVEL=0.86
FALLOFF_SPEED=2
CX_MULT=1.04
RADIUS_ANGULAR_K=0.01   ; Radius grows of MILLIMITERS!! Formula -> RADIUS_ANGULAR_K * angularVelocity in rad/s
BRAKE_DX_MOD=0.05

[THERMAL_FRONT_2]
SURFACE_TRANSFER=0.0150			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00014					;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0038
FRICTION_K=0.07719							;Quantity of slip becoming heat
ROLLING_K=0.22						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.88
SURFACE_ROLLING_K=1.25049

[THERMAL_REAR_2]
SURFACE_TRANSFER=0.0150			;How fast external sources heat the tyre tread touching the asphalt: Values 0-1
PATCH_TRANSFER=0.00027						;How fast heat transfers from one tyre location to the other: Values 0-1
CORE_TRANSFER=0.00014					;How fast heat transfers from tyre to inner air
INTERNAL_CORE_TRANSFER=0.0038
FRICTION_K=0.07719							;Quantity of slip becoming heat
ROLLING_K=0.22						;rolling resistance heat
PERFORMANCE_CURVE=tcurve_semis.lut				;File to use for temperature/grip relation
GRAIN_GAMMA=1 				; Gamma for the curve grain vs slip. higher number makes grain more influenced by slip
GRAIN_GAIN=0.4				; Gain for graining. How much gain raises with slip and temperature difference- 100 value = slipangle*(1+grain%)
BLISTER_GAMMA=1			; Gamma for the curve blistering vs slip. higher number makes blistering more influenced by slip
BLISTER_GAIN=0.4			; Gain for blistering. How much blistering raises with slip and temperature difference. think blistering more as heat cycles. 100 value = 20% less grip
COOL_FACTOR=1.88
SURFACE_ROLLING_K=1.25049

